================================================================================
                       MEDSYNC BACKEND API REFERENCE
================================================================================
Base URL: https://medsync-android-backend.onrender.com
================================================================================

================================================================================
1. AUTHENTICATION
================================================================================

POST /login
--------------------------------------------------------------------------------
Description: Authenticate user with username/email and password.

Request Body:
{
  "username": "string (or use email)",
  "email": "string (or use username)",
  "password": "string (required)"
}

Success Response:
{
  "status": "success",
  "user_id": 1,
  "first_name": "John",
  "last_name": "Smith",
  "role": "patient | doctor | driver | admin",
  "email": "john@example.com",
  "phone": "1234567890",
  "date_of_birth": "1990-01-01T00:00:00.000Z",
  "gender": "male | female | other",
  "latitude": 40.75,
  "longitude": -74.01,
  "created_at": "2026-01-01T00:00:00.000Z",
  "address": "123 Main St" (for non-drivers),
  "license_number": "DL123" (for drivers only),
  "vehicle_number": "ABC1234" (for drivers only)
}

Failure Responses:
{ "status": "fail", "message": "user_not_found" }
{ "status": "fail", "message": "incorrect_password" }

================================================================================
2. PATIENT REGISTRATION
================================================================================

POST /registerpatient
--------------------------------------------------------------------------------
Description: Register a new patient account.

Request Body (all required unless noted):
{
  "first_name": "string (required)",
  "last_name": "string (optional)",
  "username": "string (required)",
  "password": "string (required)",
  "email": "string (required)",
  "phone": "string (required)",
  "date_of_birth": "YYYY-MM-DD (required)",
  "gender": "male | female | other (required)",
  "address": "string (required)",
  "latitude": number (optional),
  "longitude": number (optional)
}

Success Response:
{
  "status": "success",
  "user_id": 21,
  "first_name": "Jane",
  "last_name": "Doe",
  "role": "patient",
  "email": "jane@example.com",
  "phone": "9999999999",
  "date_of_birth": "1995-05-15T00:00:00.000Z",
  "gender": "female",
  "address": "123 Oak Street",
  "latitude": 40.75,
  "longitude": -74.01,
  "created_at": "2026-01-27T00:00:00.000Z"
}

Failure Responses:
{ "status": "fail", "message": "missing_fields", "missing": ["field1", "field2"] }
{ "status": "fail", "message": "user_exists" }

================================================================================
3. DRIVER REGISTRATION
================================================================================

POST /registerdriver
--------------------------------------------------------------------------------
Description: Register a new ambulance driver account.

Request Body (all required unless noted):
{
  "first_name": "string (required)",
  "last_name": "string (optional)",
  "username": "string (required)",
  "password": "string (required)",
  "email": "string (required)",
  "phone": "string (required)",
  "date_of_birth": "YYYY-MM-DD (required)",
  "gender": "male | female | other (required)",
  "driving_license_no": "string (required)",
  "vehicle_no": "string (required)"
}

Success Response:
{
  "status": "success",
  "user_id": 22,
  "driver_id": 22,
  "username": "driver_john"
}

Failure Responses:
{ "status": "fail", "message": "missing_fields", "missing": ["field1", "field2"] }
{ "status": "fail", "message": "user_exists" }
{ "status": "error", "message": "server_error" }

================================================================================
4. DOCTOR REGISTRATION
================================================================================

POST /registerdoctor
--------------------------------------------------------------------------------
Description: Register a new doctor account.

Request Body:
{
  "first_name": "string (required)",
  "last_name": "string (optional)",
  "username": "string (required)",
  "email": "string (required)",
  "password": "string (required)",
  "phone": "string (required)",
  "date_of_birth": "YYYY-MM-DD (required)",
  "gender": "male | female | other (required)",
  "mrn": "string (required) - Medical Registration Number",
  "department": "string (required)",
  "qualifications": ["MBBS", "MD"] (required, array of strings),
  "multi_place": boolean (required),
  "hospitals": ["Hospital Name"] (optional, array of strings),
  "clinics": ["Clinic Name"] (optional, array of strings)
}

Note: If multi_place is true, at least one of hospitals or clinics must be provided.
      Hospital/clinic names are fuzzy-matched against the database using Levenshtein
      distance. If a match is found (≥60% similarity), the hospital_id/clinic_id is
      automatically assigned. Unmatched names are stored as-is for display.

Success Response:
{
  "status": "success",
  "user_id": 23,
  "doctor_id": 23,
  "matched_hospitals": ["City General Hospital"],
  "unmatched_hospitals": [],
  "matched_clinics": ["Heart Care Clinic"],
  "unmatched_clinics": ["Unknown Clinic Name"],
  "schedule_created": true
}

Failure Responses:
{ "status": "fail", "message": "missing_fields", "missing": ["field1", "field2"] }
{ "status": "fail", "message": "user_exists" }
{ "status": "fail", "message": "mrn_exists" }
{ "status": "error", "message": "server_error" }

================================================================================
5. DRIVER OPERATIONS
================================================================================

POST /driver/duty
--------------------------------------------------------------------------------
Description: Toggle driver duty status (on/off).

Request Body:
{
  "driver_id": number (required),
  "on_duty": boolean (required)
}

Success Response:
{
  "status": "success",
  "driver_id": 11,
  "is_active": true
}

Failure Responses:
{ "status": "fail", "message": "missing_fields", "missing": ["driver_id", "on_duty"] }
{ "status": "fail", "message": "driver_id_must_be_number" }
{ "status": "fail", "message": "driver_not_found" }

--------------------------------------------------------------------------------

POST /driver/location
--------------------------------------------------------------------------------
Description: Update driver's live location (only works when on-duty).

Request Body:
{
  "driver_id": number (required),
  "latitude": number (required),
  "longitude": number (required)
}

Success Response:
{
  "status": "success",
  "driver_id": 11
}

Failure Responses:
{ "status": "fail", "message": "missing_fields", "missing": [...] }
{ "status": "fail", "message": "driver_id_must_be_number" }
{ "status": "fail", "message": "driver_not_found" }
{ "status": "fail", "message": "driver_off_duty" }
{ "status": "fail", "message": "invalid_coordinates" }

--------------------------------------------------------------------------------

POST /driver/assigned-sos
--------------------------------------------------------------------------------
Description: Check if driver has an active SOS assignment.

Request Body:
{
  "driver_id": number (required)
}

Success Response (assigned):
{
  "status": "assigned",
  "sos_id": 1706300000000,
  "patient_id": 16,
  "patient_name": "Jane Williams",
  "patient_latitude": 40.72,
  "patient_longitude": -74.01,
  "assigned_hospital_name": "City General Hospital",
  "eta": 10
}

Success Response (no assignment):
{
  "status": "no_assignment"
}

--------------------------------------------------------------------------------

POST /driver/sos/check
--------------------------------------------------------------------------------
Description: Check if driver has an incoming SOS request to accept/reject.

Request Body:
{
  "driver_id": number (required)
}

Success Response (incoming request):
{
  "status": "incoming",
  "sos_id": 1706300000000,
  "patient_id": 16,
  "patient_name": "Jane Williams",
  "latitude": 40.72,
  "longitude": -74.01
}

Success Response (no request):
{
  "status": "no_request"
}

--------------------------------------------------------------------------------

POST /driver/sos/accept
--------------------------------------------------------------------------------
Description: Accept an SOS request.

Request Body:
{
  "driver_id": number (required),
  "sos_id": number (required)
}

Success Response:
{
  "status": "success",
  "message": "driver_accepted"
}

Failure Responses:
{ "status": "fail", "message": "not_current_candidate_or_already_handled" }

--------------------------------------------------------------------------------

POST /driver/update-fcm-token
--------------------------------------------------------------------------------
Description: Update driver's FCM (Firebase Cloud Messaging) token for push notifications.

Request Body:
{
  "driver_id": number (required),
  "fcm_token": "string (required)"
}

Success Response:
{
  "status": "success",
  "message": "fcm_token_updated",
  "driver_id": 11,
  "token_last_update": "2026-02-03T12:30:00.000Z"
}

Failure Responses:
{ "status": "fail", "message": "missing_fields", "missing": ["driver_id", "fcm_token"] }
{ "status": "fail", "message": "driver_id_must_be_number" }
{ "status": "fail", "message": "driver_not_found" }
{ "status": "error", "message": "server_error" }

--------------------------------------------------------------------------------

POST /driver/status
--------------------------------------------------------------------------------
Description: Get driver's active status by username.

Request Body:
{
  "username": "string (required)"
}

Success Response:
{
  "status": "success",
  "driver_id": 11,
  "username": "driver_john",
  "is_active": true
}

Failure Responses:
{ "status": "fail", "message": "missing_field: username" }
{ "status": "fail", "message": "user_not_found" }
{ "status": "fail", "message": "user_is_not_a_driver" }
{ "status": "fail", "message": "driver_record_not_found" }
{ "status": "error", "message": "server_error" }

--------------------------------------------------------------------------------

POST /driver/sos/reject
--------------------------------------------------------------------------------
Description: Reject an SOS request.

Request Body:
{
  "driver_id": number (required),
  "sos_id": number (required)
}

Success Response:
{
  "status": "success",
  "message": "driver_rejected"
}

--------------------------------------------------------------------------------

POST /driver/nearby
--------------------------------------------------------------------------------
Description: Find nearby drivers within 10km radius.

Request Body:
{
  "latitude": number (required),
  "longitude": number (required)
}

Success Response:
{
  "status": "success",
  "total_drivers": 3,
  "drivers": [
    {
      "name": "Mike Anderson",
      "license_number": "DL123",
      "distance_km": 2.45
    }
  ]
}

Success Response (no drivers):
{
  "status": "success",
  "total_drivers": 0,
  "drivers": null
}

================================================================================
6. SOS OPERATIONS
================================================================================

POST /sos/create
--------------------------------------------------------------------------------
Description: Create a new SOS emergency request.

Request Body:
{
  "patient_id": number (required),
  "latitude": number (required),
  "longitude": number (required),
  "severity": "critical | severe | moderate | mild | unknown" (optional, defaults to "unknown")
}

Success Response:
{
  "status": "success",
  "message": "sos_created",
  "sos_id": 1706300000000
}

Failure Responses:
{ "status": "error", "message": "missing_fields: patient_id, latitude" }
{ "status": "error", "message": "latitude_and_longitude_must_be_numbers" }
{ "status": "error", "message": "invalid_severity: allowed=critical,severe,moderate,mild,unknown" }

--------------------------------------------------------------------------------

POST /sos/status
--------------------------------------------------------------------------------
Description: Get current status of an SOS request.

Request Body:
{
  "sos_id": number (required)
}

Success Response (pending):
{
  "status": "pending"
}

Success Response (awaiting driver):
{
  "status": "awaiting_driver"
}

Success Response (assigned):
{
  "status": "assigned",
  "driver_name": "Mike Anderson",
  "vehicle_number": "ABC1234",
  "assigned_hospital_id": 1,
  "eta": 10,
  "severity": "moderate",
  "driver_latitude": 40.73,
  "driver_longitude": -74.00
}

Success Response (driver arrived):
{
  "status": "driver_arrived",
  "driver_name": "Mike Anderson",
  "vehicle_number": "ABC1234",
  "assigned_hospital_id": 1,
  "eta": 0,
  "driver_latitude": 40.72,
  "driver_longitude": -74.01,
  "severity": "moderate"
}

Success Response (cancelled/completed):
{
  "status": "cancelled | completed",
  "severity": "moderate"
}

Failure Response:
"sos_not_found"

--------------------------------------------------------------------------------

POST /sos/driver-arrived
--------------------------------------------------------------------------------
Description: Mark that driver has arrived at patient location.

Request Body:
{
  "sos_id": number (required),
  "driver_id": number (required)
}

Success Response:
{
  "status": "success",
  "message": "driver_marked_arrived",
  "sos_id": 1706300000000,
  "driver_id": 11
}

Failure Responses:
{ "status": "sos_not_found" }
{ "status": "fail", "message": "sos_not_assigned" }
{ "status": "fail", "message": "driver_mismatch" }

--------------------------------------------------------------------------------

POST /sos/severity
--------------------------------------------------------------------------------
Description: Update severity level of an SOS (by assigned driver).

Request Body:
{
  "driver_id": number (required),
  "patient_id": number (required),
  "sos_id": number (required),
  "severity": "critical | severe | moderate | mild" (required)
}

Success Response:
{
  "status": "success",
  "message": "severity_updated",
  "sos_id": 1706300000000,
  "severity": "severe"
}

Failure Responses:
{ "status": "error", "message": "sos_not_found" }
{ "status": "error", "message": "unauthorized_driver" }
{ "status": "error", "message": "cannot_update_severity" }
{ "status": "error", "message": "invalid_severity" }

--------------------------------------------------------------------------------

POST /sos/cancel
--------------------------------------------------------------------------------
Description: Cancel an SOS request (by patient).

Request Body:
{
  "sos_id": number (required),
  "patient_id": number (required)
}

Success Response:
{
  "status": "success",
  "message": "sos_cancelled"
}

Failure Responses:
{ "status": "sos_not_found" }
{ "status": "already_cancelled" }
{ "status": "fail", "message": "cannot_cancel_now" }
{ "status": "fail", "message": "not_request_owner" }

================================================================================
7. ROOT ENDPOINT
================================================================================

GET /
--------------------------------------------------------------------------------
Description: Health check endpoint.

Response:
"MedSync Backend Running"

================================================================================
8. DOCTOR OPERATIONS
================================================================================

POST /doctor/appointment
--------------------------------------------------------------------------------
Description: Create a new appointment for a patient with a doctor.

Request Body:
{
  "patient_id": number (required),
  "doctor_id": number (required),
  "hospital_id": number (optional, null if clinic-based),
  "consultation_place": "hospital | clinic" (optional, defaults to "hospital"),
  "clinic_name": "string" (required if consultation_place is "clinic"),
  "appointment_time": "ISO 8601 datetime string" (required, must be in the future)
}

Success Response:
{
  "status": "success",
  "appointment_id": 1,
  "patient_id": 16,
  "doctor_id": 1,
  "hospital_id": 1,
  "consultation_place": "hospital",
  "clinic_name": null,
  "appointment_time": "2026-02-15T10:30:00.000Z",
  "status": "upcoming",
  "created_at": "2026-01-31T12:00:00.000Z"
}

Failure Responses:
{ "status": "fail", "message": "missing_fields", "missing": ["patient_id", "doctor_id"] }
{ "status": "fail", "message": "invalid_appointment_time" }
{ "status": "fail", "message": "appointment_time_cannot_be_in_past" }
{ "status": "fail", "message": "patient_not_found" }
{ "status": "fail", "message": "doctor_not_found" }
{ "status": "fail", "message": "invalid_consultation_place" }
{ "status": "fail", "message": "clinic_name_required_for_clinic_consultation" }

--------------------------------------------------------------------------------

POST /doctor/appointment/patient
--------------------------------------------------------------------------------
Description: Get all upcoming appointments for a patient.

Request Body:
{
  "user_id": number (required)
}

Success Response:
{
  "status": "success",
  "total_appointments": 2,
  "appointments": [
    {
      "appointment_id": 1,
      "doctor_id": 1,
      "doctor_name": "Dr. Sarah Johnson",
      "department": "Cardiology",
      "hospital_id": 1,
      "consultation_place": "hospital",
      "clinic_name": null,
      "appointment_time": "2026-02-15T10:30:00.000Z",
      "status": "upcoming",
      "created_at": "2026-01-31T12:00:00.000Z"
    }
  ]
}

Failure Responses:
{ "status": "fail", "message": "missing_fields", "missing": ["user_id"] }
{ "status": "fail", "message": "user_not_found" }

--------------------------------------------------------------------------------

POST /doctor/appointment/doctor
--------------------------------------------------------------------------------
Description: Get all appointments for a doctor (verifies user is a doctor first).

Request Body:
{
  "user_id": number (required)
}

Success Response:
{
  "status": "success",
  "doctor_id": 1,
  "doctor_name": "Dr. Sarah Johnson",
  "department": "Cardiology",
  "total_appointments": 5,
  "upcoming_count": 3,
  "past_count": 2,
  "upcoming_appointments": [
    {
      "appointment_id": 1,
      "patient_id": 16,
      "patient_name": "Jane Williams",
      "hospital_id": 1,
      "consultation_place": "hospital",
      "clinic_name": null,
      "appointment_time": "2026-02-15T10:30:00.000Z",
      "status": "upcoming",
      "created_at": "2026-01-31T12:00:00.000Z"
    }
  ],
  "past_appointments": [
    {
      "appointment_id": 2,
      "patient_id": 17,
      "patient_name": "John Doe",
      "hospital_id": 1,
      "consultation_place": "hospital",
      "clinic_name": null,
      "appointment_time": "2026-01-20T09:00:00.000Z",
      "status": "completed",
      "created_at": "2026-01-15T10:00:00.000Z"
    }
  ]
}

Failure Responses:
{ "status": "fail", "message": "missing_fields", "missing": ["user_id"] }
{ "status": "fail", "message": "user_not_found" }
{ "status": "fail", "message": "user_is_not_a_doctor" }
{ "status": "fail", "message": "doctor_details_not_found" }

--------------------------------------------------------------------------------

POST /doctor/list
--------------------------------------------------------------------------------
Description: Get paginated list of doctors with optional filters and location-based
             sorting. If patient location is provided, doctors are sorted by distance
             to the nearest hospital/clinic where they consult.

Request Body:
{
  "department": "string" (optional, case-insensitive filter),
  "search": "string" (optional, searches doctor name),
  "hospital_id": number (optional, filter by hospital),
  "available": boolean (optional, filter by availability),
  "latitude": number (optional, patient's latitude for distance sorting),
  "longitude": number (optional, patient's longitude for distance sorting),
  "page": number (optional, defaults to 1),
  "limit": number (optional, defaults to 10, max 50)
}

Success Response (without location):
{
  "status": "success",
  "page": 1,
  "limit": 10,
  "total_doctors": 25,
  "total_pages": 3,
  "has_next": true,
  "has_prev": false,
  "sorted_by_distance": false,
  "doctors": [
    {
      "doctor_id": 1,
      "name": "Dr. Sarah Johnson",
      "department": "Cardiology",
      "qualifications": ["MBBS", "MD"],
      "is_available": true,
      "hospitals": ["City General Hospital"],
      "clinics": [],
      "multi_place": false
    }
  ]
}

Success Response (with location):
{
  "status": "success",
  "page": 1,
  "limit": 10,
  "total_doctors": 25,
  "total_pages": 3,
  "has_next": true,
  "has_prev": false,
  "sorted_by_distance": true,
  "doctors": [
    {
      "doctor_id": 3,
      "name": "Dr. Mike Chen",
      "department": "Cardiology",
      "qualifications": ["MBBS"],
      "is_available": true,
      "hospitals": ["Metro Hospital"],
      "clinics": ["Heart Care Clinic"],
      "multi_place": true,
      "distance_km": 2.45,
      "nearest_location": {
        "type": "hospital",
        "name": "Metro Hospital",
        "distance_km": 2.45
      }
    }
  ]
}

Note: Distance is calculated using the Haversine formula. The nearest_location
      shows the closest hospital OR clinic where the doctor consults.

================================================================================
9. HOSPITAL & CLINIC MANAGEMENT
================================================================================

POST /hospital/register
--------------------------------------------------------------------------------
Description: Register a new hospital.

Request Body:
{
  "name": "string (required)",
  "address": "string (optional)",
  "latitude": number (optional),
  "longitude": number (optional),
  "rush_level": "low | medium | high | critical" (optional, defaults to "low")
}

Success Response:
{
  "status": "success",
  "hospital_id": 3,
  "name": "Metro Hospital",
  "address": "789 Health Avenue",
  "latitude": 40.7300,
  "longitude": -74.0050,
  "rush_level": "low"
}

Failure Responses:
{ "status": "fail", "message": "missing_fields", "missing": ["name"] }
{ "status": "fail", "message": "hospital_exists", "existing_hospital_id": 1 }

--------------------------------------------------------------------------------

POST /hospital/registeradmin
--------------------------------------------------------------------------------
Description: Register a new hospital OR clinic admin account and link to a 
             hospital or clinic. Uses the same endpoint for both types.
             (admin_id = user_id)

Request Body:
{
  "first_name": "string (required)",
  "last_name": "string (optional)",
  "username": "string (required)",
  "password": "string (required)",
  "email": "string (required)",
  "phone": "string (required)",
  "date_of_birth": "YYYY-MM-DD (required)",
  "gender": "male | female | other (required)",
  "address": "string (required)",
  "admin_type": "hospital | clinic" (optional, defaults to "hospital"),
  "hospital_id": number (required if admin_type is "hospital"),
  "clinic_id": number (required if admin_type is "clinic"),
  "latitude": number (optional),
  "longitude": number (optional)
}

Success Response (Hospital Admin):
{
  "status": "success",
  "user_id": 25,
  "admin_id": 25,
  "admin_type": "hospital",
  "hospital_id": 1,
  "first_name": "Jane",
  "last_name": "Admin",
  "email": "jane.admin@hospital.com"
}

Success Response (Clinic Admin):
{
  "status": "success",
  "user_id": 26,
  "admin_id": 26,
  "admin_type": "clinic",
  "clinic_id": 1,
  "first_name": "John",
  "last_name": "Clinic",
  "email": "john.clinic@example.com"
}

Failure Responses:
{ "status": "fail", "message": "missing_fields", "missing": ["field1", "field2"] }
{ "status": "fail", "message": "user_exists" }

--------------------------------------------------------------------------------

POST /hospital/clinic/register
--------------------------------------------------------------------------------
Description: Register a new clinic.

Request Body:
{
  "name": "string (required)",
  "address": "string (optional)",
  "latitude": number (optional),
  "longitude": number (optional)
}

Success Response:
{
  "status": "success",
  "clinic_id": 1,
  "name": "Heart Care Clinic",
  "address": "100 Wellness Street",
  "latitude": 40.7200,
  "longitude": -74.0100
}

Failure Responses:
{ "status": "fail", "message": "missing_fields", "missing": ["name"] }
{ "status": "fail", "message": "clinic_exists", "existing_clinic_id": 1 }

--------------------------------------------------------------------------------

GET /hospital/list
--------------------------------------------------------------------------------
Description: Get list of all registered hospitals.

Request Body: None (GET request)

Success Response:
{
  "status": "success",
  "total_hospitals": 3,
  "hospitals": [
    {
      "hospital_id": 1,
      "name": "City General Hospital",
      "address": "123 Main Street",
      "latitude": 40.7128,
      "longitude": -74.0060,
      "rush_level": "medium"
    }
  ]
}

--------------------------------------------------------------------------------

GET /hospital/clinic/list
--------------------------------------------------------------------------------
Description: Get list of all registered clinics.

Request Body: None (GET request)

Success Response:
{
  "status": "success",
  "total_clinics": 2,
  "clinics": [
    {
      "clinic_id": 1,
      "name": "Heart Care Clinic",
      "address": "100 Wellness Street",
      "latitude": 40.7200,
      "longitude": -74.0100
    }
  ]
}

--------------------------------------------------------------------------------

POST /hospital/admin_hospital
--------------------------------------------------------------------------------
Description: Get hospital(s) and/or clinic(s) linked to an admin.

Request Body:
{
  "admin_id": number (required)
}

Success Response:
{
  "status": "success",
  "admin_id": 1,
  "hospital_id": 1,
  "clinic_id": 2,
  "all_hospitals": [1, 2],
  "all_clinics": [2, 3]
}

Note: hospital_id/clinic_id are the primary (first) assigned locations.
      all_hospitals/all_clinics contain all assigned locations.
      Fields may be omitted if admin has no hospitals or no clinics.

Failure Responses:
{ "status": "fail", "message": "missing_field: admin_id" }
{ "status": "fail", "message": "admin_id_must_be_number" }
{ "status": "fail", "message": "admin_not_found" }

================================================================================
10. APPOINTMENT BOOKING FLOW
================================================================================

These APIs support the step-by-step booking flow in the mobile app.

--------------------------------------------------------------------------------

GET /doctor/:doctor_id/booking-info
--------------------------------------------------------------------------------
Description: Get doctor details for booking fragment (Step 1).
             Returns doctor info with list of hospitals and clinics they consult at.

URL Parameters:
  - doctor_id: number (required)

Request Body: None (GET request)

Success Response:
{
  "status": "success",
  "doctor_id": 12,
  "name": "Dr. Mohammed Fazil",
  "department": "Gastroenterology",
  "qualifications": ["MBBS", "MD"],
  "is_available": true,
  "hospitals": [
    { "hospital_id": 5, "name": "City Hospital" },
    { "hospital_id": 8, "name": "Care Medical Center" }
  ],
  "clinics": [
    { "clinic_id": 2, "name": "Good Health Clinic" }
  ]
}

Failure Responses:
{ "status": "fail", "message": "doctor_id_required" }
{ "status": "fail", "message": "doctor_not_found" }

--------------------------------------------------------------------------------

GET /doctor/:doctor_id/schedule
--------------------------------------------------------------------------------
Description: Get weekly consulting schedule for a specific location (Step 2).
             Returns which days of the week the doctor consults at the selected
             hospital/clinic.

URL Parameters:
  - doctor_id: number (required)

Query Parameters:
  - location_type: "hospital" | "clinic" (required)
  - location_id: number (required)

Example: GET /doctor/12/schedule?location_type=hospital&location_id=5

Success Response:
{
  "status": "success",
  "doctor_id": 12,
  "location": {
    "type": "hospital",
    "id": 5,
    "name": "City Hospital"
  },
  "weekly_schedule": [
    { "day": "monday", "start": "09:00", "end": "13:00", "slot_duration": 30, "max_patients": 4 },
    { "day": "wednesday", "start": "14:00", "end": "18:00", "slot_duration": 30, "max_patients": 4 },
    { "day": "friday", "start": "10:00", "end": "14:00", "slot_duration": 30, "max_patients": 4 }
  ],
  "available_days": ["monday", "wednesday", "friday"]
}

Failure Responses:
{ "status": "fail", "message": "doctor_id_required" }
{ "status": "fail", "message": "location_type_and_location_id_required" }
{ "status": "fail", "message": "invalid_location_type" }
{ "status": "fail", "message": "schedule_not_found" }
{ "status": "fail", "message": "no_schedule_for_this_location" }

--------------------------------------------------------------------------------

GET /doctor/:doctor_id/slots
--------------------------------------------------------------------------------
Description: Get available time slots for a specific date (Step 3).
             Generates time slots based on schedule, checks existing bookings,
             and returns availability status for each slot. Also checks if the
             patient has already booked a slot at this location/time.

URL Parameters:
  - doctor_id: number (required)

Query Parameters:
  - location_type: "hospital" | "clinic" (required)
  - location_id: number (required)
  - date: "YYYY-MM-DD" (required)
  - patient_id: number (required) - Used to check if patient already booked a slot

Example: GET /doctor/12/slots?location_type=hospital&location_id=5&date=2026-01-23&patient_id=101

Success Response:
{
  "status": "success",
  "doctor_id": 12,
  "date": "2026-01-23",
  "day": "friday",
  "location": {
    "type": "hospital",
    "id": 5,
    "name": "City Hospital"
  },
  "schedule": {
    "start": "10:00",
    "end": "14:00",
    "slot_duration": 30
  },
  "slots": [
    { "time": "10:00", "status": "available", "booked": 1, "max": 4, "available": 3, "can_book": false },
    { "time": "10:30", "status": "few_slots", "booked": 3, "max": 4, "available": 1, "can_book": true },
    { "time": "11:00", "status": "rush_hours", "booked": 4, "max": 4, "available": 0, "can_book": false },
    { "time": "11:30", "status": "available", "booked": 1, "max": 4, "available": 3, "can_book": true },
    { "time": "12:00", "status": "available", "booked": 0, "max": 4, "available": 4, "can_book": true },
    { "time": "12:30", "status": "booked", "booked": 4, "max": 4, "available": 0, "can_book": false },
    { "time": "13:00", "status": "available", "booked": 2, "max": 4, "available": 2, "can_book": true },
    { "time": "13:30", "status": "available", "booked": 1, "max": 4, "available": 3, "can_book": true }
  ]
}

Slot Status Legend:
  - "available": Slots open (< 50% booked)
  - "few_slots": 50-75% booked
  - "rush_hours": > 75% booked or hospital rush_level is high
  - "booked": No slots available

can_book Field:
  - true: Patient can book this slot (has availability AND patient hasn't already booked it)
  - false: Patient cannot book (either no availability OR patient already has a booking at this time/location)

Success Response (doctor not available on that day):
{
  "status": "success",
  "doctor_id": 12,
  "date": "2026-01-24",
  "location": { "type": "hospital", "id": 5, "name": "City Hospital" },
  "message": "doctor_not_available_on_this_day",
  "slots": []
}

Failure Responses:
{ "status": "fail", "message": "doctor_id_required" }
{ "status": "fail", "message": "location_type_location_id_date_and_patient_id_required" }
{ "status": "fail", "message": "invalid_location_type" }
{ "status": "fail", "message": "invalid_date_format" }
{ "status": "fail", "message": "schedule_not_found" }
{ "status": "fail", "message": "no_schedule_for_this_location" }

--------------------------------------------------------------------------------

POST /doctor/appointment/book
--------------------------------------------------------------------------------
Description: Book an appointment (Step 4 - Final).
             Validates slot availability and creates the appointment.

Request Body:
{
  "patient_id": number (required),
  "doctor_id": number (required),
  "location_type": "hospital" | "clinic" (required),
  "location_id": number (required),
  "appointment_date": "YYYY-MM-DD" (required),
  "appointment_time": "HH:MM" (required, 24-hour format)
}

Example Request:
{
  "patient_id": 101,
  "doctor_id": 12,
  "location_type": "hospital",
  "location_id": 5,
  "appointment_date": "2026-01-23",
  "appointment_time": "11:30"
}

Success Response:
{
  "status": "success",
  "message": "appointment_booked_successfully",
  "appointment": {
    "appointment_id": 5001,
    "doctor_id": 12,
    "doctor_name": "Dr. Mohammed Fazil",
    "location_type": "hospital",
    "location_name": "City Hospital",
    "date": "2026-01-23",
    "time": "11:30",
    "token_number": 3
  }
}

Failure Responses:
{ "status": "fail", "message": "missing_fields", "missing": ["patient_id", "appointment_time"] }
{ "status": "fail", "message": "invalid_location_type" }
{ "status": "fail", "message": "patient_not_found" }
{ "status": "fail", "message": "doctor_not_found" }
{ "status": "fail", "message": "invalid_date_or_time" }
{ "status": "fail", "message": "appointment_time_cannot_be_in_past" }
{ "status": "fail", "message": "doctor_schedule_not_found" }
{ "status": "fail", "message": "doctor_does_not_consult_at_this_location" }
{ "status": "fail", "message": "doctor_not_available_on_this_day" }
{ "status": "fail", "message": "slot_fully_booked" }

================================================================================
                              END OF API REFERENCE
================================================================================
=================================================================
MEDSYNC API DOCUMENTATION - LATEST UPDATES
Date: January 30, 2026
=================================================================

NEW ENDPOINT ADDED:
=================================================================

GET /driver/active-count
-------------------------
Description: Returns the count of active (on-duty) ambulance drivers

Base URL: http://localhost:5000 (Development)
          https://medsync-android-backend.onrender.com (Production)

Full Endpoint: /driver/active-count

Request Method: GET

Request Headers:
  Content-Type: application/json

Request Body: None (GET request)

Response (Success - 200 OK):
{
  "status": "success",
  "activeDrivers": <number>
}

Example Response:
{
  "status": "success",
  "activeDrivers": 8
}

Response (Error - 500 Internal Server Error):
{
  "status": "error",
  "message": "server_error"
}

Usage Example (JavaScript/Axios):
```javascript
import axiosInstance from '../utils/axiosInstance';

const response = await axiosInstance.get('/driver/active-count');
if (response.data.status === 'success') {
  console.log('Active drivers:', response.data.activeDrivers);
}
```

Usage Example (Fetch API):
```javascript
fetch('http://localhost:5000/driver/active-count')
  .then(res => res.json())
  .then(data => {
    if (data.status === 'success') {
      console.log('Active drivers:', data.activeDrivers);
    }
  })
  .catch(err => console.error('Error:', err));
```

Frontend Integration:
- Used in: AdminDashboard.jsx (Dashboard page)
- Used in: ActiveAmbulance.jsx (Component)
- Purpose: Display active ambulance count on dashboard

Backend Implementation:
- File: backend/routes/driver.js
- Database Query: AmbulanceDriver.countDocuments({is_active: true})
- Returns count of ambulance drivers with is_active field set to true

Notes:
- This endpoint counts ambulance drivers who have toggled their duty status to "on"
- The count updates in real-time as drivers change their duty status via POST /driver/duty
- No authentication required (add if needed for production)
- Response time: ~50-100ms (depends on database load)

=================================================================
EXISTING RELATED ENDPOINTS:
=================================================================

POST /driver/duty
-----------------
Description: Toggle driver duty status (on/off)

Request Body:
{
  "driver_id": <number>,
  "on_duty": <boolean>
}

Response:
{
  "status": "success",
  "driver_id": <number>,
  "is_active": <boolean>
}

POST /driver/location
---------------------
Description: Update driver's live location (only when on duty)

Request Body:
{
  "driver_id": <number>,
  "latitude": <number>,
  "longitude": <number>
}

Response:
{
  "status": "success",
  "driver_id": <number>,
  "latitude": <number>,
  "longitude": <number>
}

=================================================================
END OF DOCUMENTATION
=================================================================

