================================================================================
                       MEDSYNC BACKEND API REFERENCE
================================================================================
Base URL: https://medsync-android-backend.onrender.com
================================================================================

================================================================================
1. AUTHENTICATION
================================================================================

POST /login
--------------------------------------------------------------------------------
Description: Authenticate user with username/email and password.

Request Body:
{
  "username": "string (or use email)",
  "email": "string (or use username)",
  "password": "string (required)"
}

Success Response:
{
  "status": "success",
  "user_id": 1,
  "first_name": "John",
  "last_name": "Smith",
  "role": "patient | doctor | driver | admin",
  "email": "john@example.com",
  "phone": "1234567890",
  "date_of_birth": "1990-01-01T00:00:00.000Z",
  "gender": "male | female | other",
  "latitude": 40.75,
  "longitude": -74.01,
  "created_at": "2026-01-01T00:00:00.000Z",
  "address": "123 Main St" (for non-drivers),
  "license_number": "DL123" (for drivers only),
  "vehicle_number": "ABC1234" (for drivers only)
}

Failure Responses:
{ "status": "fail", "message": "user_not_found" }
{ "status": "fail", "message": "incorrect_password" }

================================================================================
2. PATIENT REGISTRATION
================================================================================

POST /registerpatient
--------------------------------------------------------------------------------
Description: Register a new patient account.

Request Body (all required unless noted):
{
  "first_name": "string (required)",
  "last_name": "string (optional)",
  "username": "string (required)",
  "password": "string (required)",
  "email": "string (required)",
  "phone": "string (required)",
  "date_of_birth": "YYYY-MM-DD (required)",
  "gender": "male | female | other (required)",
  "address": "string (required)",
  "latitude": number (optional),
  "longitude": number (optional)
}

Success Response:
{
  "status": "success",
  "user_id": 21,
  "first_name": "Jane",
  "last_name": "Doe",
  "role": "patient",
  "email": "jane@example.com",
  "phone": "9999999999",
  "date_of_birth": "1995-05-15T00:00:00.000Z",
  "gender": "female",
  "address": "123 Oak Street",
  "latitude": 40.75,
  "longitude": -74.01,
  "created_at": "2026-01-27T00:00:00.000Z"
}

Failure Responses:
{ "status": "fail", "message": "missing_fields", "missing": ["field1", "field2"] }
{ "status": "fail", "message": "user_exists" }

================================================================================
3. DRIVER REGISTRATION
================================================================================

POST /registerdriver
--------------------------------------------------------------------------------
Description: Register a new ambulance driver account.

Request Body (all required unless noted):
{
  "first_name": "string (required)",
  "last_name": "string (optional)",
  "username": "string (required)",
  "password": "string (required)",
  "email": "string (required)",
  "phone": "string (required)",
  "date_of_birth": "YYYY-MM-DD (required)",
  "gender": "male | female | other (required)",
  "driving_license_no": "string (required)",
  "vehicle_no": "string (required)"
}

Success Response:
{
  "status": "success",
  "user_id": 22,
  "driver_id": 22,
  "username": "driver_john"
}

Failure Responses:
{ "status": "fail", "message": "missing_fields", "missing": ["field1", "field2"] }
{ "status": "fail", "message": "user_exists" }
{ "status": "error", "message": "server_error" }

================================================================================
4. DOCTOR REGISTRATION
================================================================================

POST /registerdoctor
--------------------------------------------------------------------------------
Description: Register a new doctor account.

Request Body:
{
  "first_name": "string (required)",
  "last_name": "string (optional)",
  "username": "string (required)",
  "email": "string (required)",
  "password": "string (required)",
  "phone": "string (required)",
  "date_of_birth": "YYYY-MM-DD (required)",
  "gender": "male | female | other (required)",
  "mrn": "string (required) - Medical Registration Number",
  "department": "string (required)",
  "qualifications": ["MBBS", "MD"] (required, array of strings),
  "multi_place": boolean (required),
  "hospitals": ["Hospital Name"] (optional, array of strings),
  "clinics": ["Clinic Name"] (optional, array of strings)
}

Note: If multi_place is true, at least one of hospitals or clinics must be provided.
      Hospital/clinic names are fuzzy-matched against the database using Levenshtein
      distance. If a match is found (≥60% similarity), the hospital_id/clinic_id is
      automatically assigned. Unmatched names are stored as-is for display.

Success Response:
{
  "status": "success",
  "user_id": 23,
  "doctor_id": 23,
  "matched_hospitals": ["City General Hospital"],
  "unmatched_hospitals": [],
  "matched_clinics": ["Heart Care Clinic"],
  "unmatched_clinics": ["Unknown Clinic Name"],
  "schedule_created": true
}

Failure Responses:
{ "status": "fail", "message": "missing_fields", "missing": ["field1", "field2"] }
{ "status": "fail", "message": "user_exists" }
{ "status": "fail", "message": "mrn_exists" }
{ "status": "error", "message": "server_error" }

================================================================================
5. DRIVER OPERATIONS
================================================================================

POST /driver/duty
--------------------------------------------------------------------------------
Description: Toggle driver duty status (on/off).

Request Body:
{
  "driver_id": number (required),
  "on_duty": boolean (required)
}

Success Response:
{
  "status": "success",
  "driver_id": 11,
  "is_active": true
}

Failure Responses:
{ "status": "fail", "message": "missing_fields", "missing": ["driver_id", "on_duty"] }
{ "status": "fail", "message": "driver_id_must_be_number" }
{ "status": "fail", "message": "driver_not_found" }

--------------------------------------------------------------------------------

POST /driver/location
--------------------------------------------------------------------------------
Description: Update driver's live location (only works when on-duty).

Request Body:
{
  "driver_id": number (required),
  "latitude": number (required),
  "longitude": number (required)
}

Success Response:
{
  "status": "success",
  "driver_id": 11
}

Failure Responses:
{ "status": "fail", "message": "missing_fields", "missing": [...] }
{ "status": "fail", "message": "driver_id_must_be_number" }
{ "status": "fail", "message": "driver_not_found" }
{ "status": "fail", "message": "driver_off_duty" }
{ "status": "fail", "message": "invalid_coordinates" }

--------------------------------------------------------------------------------

POST /driver/assigned-sos
--------------------------------------------------------------------------------
Description: Check if driver has an active SOS assignment.

Request Body:
{
  "driver_id": number (required)
}

Success Response (assigned):
{
  "status": "assigned",
  "sos_id": 1706300000000,
  "patient_id": 16,
  "patient_name": "Jane Williams",
  "patient_latitude": 40.72,
  "patient_longitude": -74.01,
  "assigned_hospital_name": "City General Hospital",
  "eta": 10
}

Success Response (no assignment):
{
  "status": "no_assignment"
}

--------------------------------------------------------------------------------

POST /driver/sos/check
--------------------------------------------------------------------------------
Description: Check if driver has an incoming SOS request to accept/reject.

Request Body:
{
  "driver_id": number (required)
}

Success Response (incoming request):
{
  "status": "incoming",
  "sos_id": 1706300000000,
  "patient_id": 16,
  "patient_name": "Jane Williams",
  "latitude": 40.72,
  "longitude": -74.01
}

Success Response (no request):
{
  "status": "no_request"
}

--------------------------------------------------------------------------------

POST /driver/sos/accept
--------------------------------------------------------------------------------
Description: Accept an SOS request.

Request Body:
{
  "driver_id": number (required),
  "sos_id": number (required)
}

Success Response:
{
  "status": "success",
  "message": "driver_accepted"
}

Failure Responses:
{ "status": "fail", "message": "not_current_candidate_or_already_handled" }

--------------------------------------------------------------------------------

POST /driver/update-fcm-token
--------------------------------------------------------------------------------
Description: Update driver's FCM (Firebase Cloud Messaging) token for push notifications.

Request Body:
{
  "driver_id": number (required),
  "fcm_token": "string (required)"
}

Success Response:
{
  "status": "success",
  "message": "fcm_token_updated",
  "driver_id": 11,
  "token_last_update": "2026-02-03T12:30:00.000Z"
}

Failure Responses:
{ "status": "fail", "message": "missing_fields", "missing": ["driver_id", "fcm_token"] }
{ "status": "fail", "message": "driver_id_must_be_number" }
{ "status": "fail", "message": "driver_not_found" }
{ "status": "error", "message": "server_error" }

--------------------------------------------------------------------------------

POST /driver/status
--------------------------------------------------------------------------------
Description: Get driver's active status by username.

Request Body:
{
  "username": "string (required)"
}

Success Response:
{
  "status": "success",
  "driver_id": 11,
  "username": "driver_john",
  "is_active": true
}

Failure Responses:
{ "status": "fail", "message": "missing_field: username" }
{ "status": "fail", "message": "user_not_found" }
{ "status": "fail", "message": "user_is_not_a_driver" }
{ "status": "fail", "message": "driver_record_not_found" }
{ "status": "error", "message": "server_error" }

--------------------------------------------------------------------------------

POST /driver/sos/reject
--------------------------------------------------------------------------------
Description: Reject an SOS request.

Request Body:
{
  "driver_id": number (required),
  "sos_id": number (required)
}

Success Response:
{
  "status": "success",
  "message": "driver_rejected"
}

--------------------------------------------------------------------------------

POST /driver/nearby
--------------------------------------------------------------------------------
Description: Find nearby drivers within 10km radius.

Request Body:
{
  "latitude": number (required),
  "longitude": number (required)
}

Success Response:
{
  "status": "success",
  "total_drivers": 3,
  "drivers": [
    {
      "name": "Mike Anderson",
      "license_number": "DL123",
      "distance_km": 2.45
    }
  ]
}

Success Response (no drivers):
{
  "status": "success",
  "total_drivers": 0,
  "drivers": null
}

================================================================================
6. SOS OPERATIONS
================================================================================

POST /sos/create
--------------------------------------------------------------------------------
Description: Create a new SOS emergency request.

Request Body:
{
  "patient_id": number (required),
  "latitude": number (required),
  "longitude": number (required),
  "severity": "critical | severe | moderate | mild | unknown" (optional, defaults to "unknown")
}

Success Response:
{
  "status": "success",
  "message": "sos_created",
  "sos_id": 1706300000000
}

Failure Responses:
{ "status": "error", "message": "missing_fields: patient_id, latitude" }
{ "status": "error", "message": "latitude_and_longitude_must_be_numbers" }
{ "status": "error", "message": "invalid_severity: allowed=critical,severe,moderate,mild,unknown" }

--------------------------------------------------------------------------------

POST /sos/status
--------------------------------------------------------------------------------
Description: Get current status of an SOS request.

Request Body:
{
  "sos_id": number (required)
}

Success Response (pending):
{
  "status": "pending"
}

Success Response (awaiting driver):
{
  "status": "awaiting_driver"
}

Success Response (assigned):
{
  "status": "assigned",
  "driver_name": "Mike Anderson",
  "vehicle_number": "ABC1234",
  "assigned_hospital_id": 1,
  "eta": 10,
  "severity": "moderate",
  "driver_latitude": 40.73,
  "driver_longitude": -74.00
}

Success Response (driver arrived):
{
  "status": "driver_arrived",
  "driver_name": "Mike Anderson",
  "vehicle_number": "ABC1234",
  "assigned_hospital_id": 1,
  "eta": 0,
  "driver_latitude": 40.72,
  "driver_longitude": -74.01,
  "severity": "moderate"
}

Success Response (cancelled/completed):
{
  "status": "cancelled | completed",
  "severity": "moderate"
}

Failure Response:
"sos_not_found"

--------------------------------------------------------------------------------

POST /sos/driver-arrived
--------------------------------------------------------------------------------
Description: Mark that driver has arrived at patient location.

Request Body:
{
  "sos_id": number (required),
  "driver_id": number (required)
}

Success Response:
{
  "status": "success",
  "message": "driver_marked_arrived",
  "sos_id": 1706300000000,
  "driver_id": 11
}

Failure Responses:
{ "status": "sos_not_found" }
{ "status": "fail", "message": "sos_not_assigned" }
{ "status": "fail", "message": "driver_mismatch" }

--------------------------------------------------------------------------------

POST /sos/assign-hospital
--------------------------------------------------------------------------------
Description: Assign the best hospital to an SOS request based on severity, 
             driver's current location, and hospital rush levels.
             
             PREREQUISITE: Driver must have arrived (arrived_at must not be null)
             and SOS must not be cancelled.

             Hospital Selection Algorithm:
             - Critical: Nearest hospital regardless of rush level
             - Severe: From 5 nearest hospitals, choose one with rush < critical,
                       preferring nearer even with higher rush
             - Moderate: From 10 nearest hospitals, choose one with low/medium 
                         rush, preferring nearest
             - Mild: From all hospitals within 15km, choose lowest rush + nearest

             If no hospitals within 15km, radius expands until a hospital is found.

Request Body:
{
  "sos_id": number (required),
  "patient_id": number (required),
  "driver_id": number (required),
  "latitude": number (required) - Driver's current latitude,
  "longitude": number (required) - Driver's current longitude,
  "severity": "critical | severe | moderate | mild" (required)
}

Success Response:
{
  "status": "success",
  "message": "hospital_assigned",
  "sos_id": 1706300000000,
  "hospital_id": 1,
  "hospital_name": "City General Hospital",
  "hospital_address": "123 Main Street",
  "hospital_latitude": 40.7128,
  "hospital_longitude": -74.0060,
  "distance_km": 3.45,
  "estimated_time_minutes": 6,
  "rush_level": "medium",
  "severity": "severe"
}

Note: estimated_time_minutes is calculated based on:
      - Critical severity: 60 km/h average speed (emergency driving)
      - Other severities: 40 km/h average speed (urban traffic)

Success Response (already assigned):
{
  "status": "success",
  "message": "hospital_already_assigned",
  "hospital_id": 1,
  "hospital_name": "City General Hospital",
  "hospital_address": "123 Main Street",
  "hospital_latitude": 40.7128,
  "hospital_longitude": -74.0060,
  "rush_level": "medium"
}

Failure Responses:
{ "status": "fail", "message": "missing_fields", "missing": ["sos_id", ...] }
{ "status": "fail", "message": "ids_must_be_numbers" }
{ "status": "fail", "message": "invalid_coordinates" }
{ "status": "fail", "message": "invalid_severity" }
{ "status": "fail", "message": "sos_not_found" } (HTTP 404)
{ "status": "fail", "message": "sos_is_cancelled" } (HTTP 400)
{ "status": "fail", "message": "driver_not_arrived_yet" } (HTTP 400)
{ "status": "fail", "message": "patient_mismatch" } (HTTP 403)
{ "status": "fail", "message": "driver_mismatch" } (HTTP 403)
{ "status": "fail", "message": "no_hospitals_available" } (HTTP 404)
{ "status": "fail", "message": "no_suitable_hospital_found" } (HTTP 404)
{ "status": "error", "message": "server_error" } (HTTP 500)

................................................................................
HOSPITAL ASSIGNMENT ALGORITHM - DETAILED EXAMPLES
................................................................................

Assume the following hospitals exist near the driver's location:

| Hospital Name          | Distance | Rush Level |
|------------------------|----------|------------|
| City General Hospital  | 2 km     | critical   |
| Metro Medical Center   | 3 km     | high       |
| Green Valley Hospital  | 4 km     | medium     |
| Sunrise Health Center  | 5 km     | low        |
| East Side Clinic       | 8 km     | low        |
| Central Hospital       | 10 km    | medium     |
| North Wing Medical     | 12 km    | high       |
| South Care Hospital    | 14 km    | low        |
| West End Medical       | 18 km    | low        |
| Far Reach Hospital     | 25 km    | low        |

--- EXAMPLE 1: CRITICAL SEVERITY ---
Patient has cardiac arrest. Every second counts.

Algorithm: Select NEAREST hospital, ignoring rush level completely.
Result: City General Hospital (2 km, critical rush)
Reason: In critical cases, getting to ANY hospital ASAP is priority.
        Even if the hospital is extremely busy, they MUST attend to 
        life-threatening emergencies.
ETA: 2 km ÷ 60 km/h = 2 minutes

--- EXAMPLE 2: SEVERE SEVERITY ---
Patient has severe bleeding, needs urgent care but stable for now.

Algorithm: From 5 nearest hospitals, pick one with rush < critical.
           Prefer nearer even with higher rush.

5 Nearest: City General (2km, critical), Metro Medical (3km, high), 
           Green Valley (4km, medium), Sunrise Health (5km, low), 
           East Side (8km, low)

Step 1: Filter out "critical" rush → Metro Medical, Green Valley, 
        Sunrise Health, East Side remain
Step 2: Pick nearest from filtered list

Result: Metro Medical Center (3 km, high rush)
Reason: Though Metro has high rush, it's close (3km). We avoided City 
        General because its rush is "critical" (overwhelmed), but 3km 
        with high rush is better than 4km with medium rush for severe cases.
ETA: 3 km ÷ 40 km/h × 60 = 5 minutes

--- EXAMPLE 3: MODERATE SEVERITY ---
Patient has a broken arm, painful but not life-threatening.

Algorithm: From 10 nearest hospitals, pick one with low/medium rush,
           preferring nearest. If two hospitals have similar distance 
           (<1km difference), prefer lower rush.

10 Nearest: City General (2km), Metro Medical (3km), Green Valley (4km),
            Sunrise Health (5km), East Side (8km), Central (10km), 
            North Wing (12km), South Care (14km)

Step 1: Filter for low/medium rush only
        → Green Valley (4km, medium), Sunrise Health (5km, low), 
          East Side (8km, low), Central (10km, medium), South Care (14km, low)

Step 2: Sort by distance, but prefer lower rush if distance < 1km apart
        - Green Valley (4km, medium) vs Sunrise Health (5km, low)
        - Distance difference = 1km (not < 1km), so distance wins

Result: Green Valley Hospital (4 km, medium rush)
Reason: It's the nearest hospital with acceptable rush level (not high/critical).
        Though Sunrise has lower rush, the 1km extra distance matters.
ETA: 4 km ÷ 40 km/h × 60 = 6 minutes

--- EXAMPLE 4: MODERATE SEVERITY (close hospitals) ---
Same scenario, but imagine Green Valley is 4.5km and Sunrise is 5km.

Step 2: Distance difference = 0.5km (< 1km), so rush level matters
        - Green Valley (4.5km, medium, priority=2)
        - Sunrise Health (5km, low, priority=1)

Result: Sunrise Health Center (5 km, low rush)
Reason: When hospitals are similarly distant, we prefer lower rush 
        to reduce patient wait time at the hospital.
ETA: 5 km ÷ 40 km/h × 60 = 8 minutes

--- EXAMPLE 5: MILD SEVERITY ---
Patient has minor fever, routine checkup needed.

Algorithm: From ALL hospitals within 15km, pick the one with 
           LOWEST rush first, then nearest.

Within 15km: City General (2km, critical), Metro Medical (3km, high),
             Green Valley (4km, medium), Sunrise Health (5km, low),
             East Side (8km, low), Central (10km, medium), 
             North Wing (12km, high), South Care (14km, low)

Step 1: Sort by rush priority (low=1, medium=2, high=3, critical=4)
        Low rush: Sunrise Health (5km), East Side (8km), South Care (14km)
        
Step 2: Among same rush level, pick nearest

Result: Sunrise Health Center (5 km, low rush)
Reason: For mild cases, patient comfort matters. A hospital with low 
        rush means shorter wait times, even if slightly farther.
ETA: 5 km ÷ 40 km/h × 60 = 8 minutes

--- EXAMPLE 6: NO HOSPITALS WITHIN 15KM ---
Driver is in a remote area. Only Far Reach Hospital exists at 25km.

Algorithm: Expand radius by 10km until hospitals found.
           - 15km: no hospitals
           - 25km: Far Reach Hospital found
           Apply severity-based selection on available options.

Result: Far Reach Hospital (25 km, low rush)
Reason: Only option available after radius expansion.
ETA (critical): 25 km ÷ 60 km/h × 60 = 25 minutes
ETA (others): 25 km ÷ 40 km/h × 60 = 38 minutes

--- EXAMPLE 7: ALL HOSPITALS HAVE CRITICAL RUSH (edge case) ---
Disaster scenario: All nearby hospitals overwhelmed.

For SEVERE case:
- Filter out critical rush → none remain
- Fallback: pick nearest from original 5

Result: City General Hospital (2 km, critical rush)
Reason: When all options are bad, distance becomes the only factor.

................................................................................

--------------------------------------------------------------------------------

POST /sos/check-hospital-assignment
--------------------------------------------------------------------------------
Description: Check if a hospital has been assigned to an SOS request.
             For patient app to poll after driver arrives.

Request Body:
{
  "sos_id": number (required),
  "patient_id": number (required)
}

Success Response (hospital assigned):
{
  "status": "assigned",
  "hospital_id": 1,
  "hospital_name": "City General Hospital",
  "hospital_address": "123 Main Street",
  "hospital_latitude": 40.7128,
  "hospital_longitude": -74.0060,
  "rush_level": "medium",
  "eta_minutes": 6,
  "severity": "severe",
  "sos_status": "driver_arrived"
}

Success Response (not yet assigned):
{
  "status": "not_assigned",
  "sos_status": "driver_arrived",
  "severity": "unknown"
}

Success Response (SOS cancelled):
{
  "status": "cancelled",
  "message": "sos_was_cancelled"
}

Failure Responses:
{ "status": "fail", "message": "missing_fields", "missing": ["sos_id"] }
{ "status": "fail", "message": "ids_must_be_numbers" }
{ "status": "fail", "message": "sos_not_found" } (HTTP 404)
{ "status": "fail", "message": "not_request_owner" } (HTTP 403)
{ "status": "error", "message": "server_error" } (HTTP 500)

--------------------------------------------------------------------------------

POST /sos/severity
--------------------------------------------------------------------------------
Description: Update severity level of an SOS (by assigned driver).

Request Body:
{
  "driver_id": number (required),
  "patient_id": number (required),
  "sos_id": number (required),
  "severity": "critical | severe | moderate | mild" (required)
}

Success Response:
{
  "status": "success",
  "message": "severity_updated",
  "sos_id": 1706300000000,
  "severity": "severe"
}

Failure Responses:
{ "status": "error", "message": "sos_not_found" }
{ "status": "error", "message": "unauthorized_driver" }
{ "status": "error", "message": "cannot_update_severity" }
{ "status": "error", "message": "invalid_severity" }

--------------------------------------------------------------------------------

POST /sos/cancel
--------------------------------------------------------------------------------
Description: Cancel an SOS request (by patient).

Request Body:
{
  "sos_id": number (required),
  "patient_id": number (required)
}

Success Response:
{
  "status": "success",
  "message": "sos_cancelled"
}

Failure Responses:
{ "status": "sos_not_found" }
{ "status": "already_cancelled" }
{ "status": "fail", "message": "cannot_cancel_now" }
{ "status": "fail", "message": "not_request_owner" }

================================================================================
7. CHATBOT
================================================================================

POST /app/chatbot
--------------------------------------------------------------------------------
Description: Forward user message to n8n chatbot (secure endpoint with user validation).
             Only forwards messages if user exists in the system.

Request Body:
{
  "user_id": number (required),
  "message": "string" (required)
}

Example Request:
{
  "user_id": 16,
  "message": "What are the symptoms of diabetes?"
}

Success Response:
{
  "status": "success",
  "reply": "Paracetamol is generally well-tolerated at recommended doses...",
  "category": "medications",
  "confidence": "high"
}

Failure Responses:
{ "status": "fail", "message": "missing_fields", "missing": ["user_id"] }
{ "status": "fail", "message": "user_not_found" } (HTTP 403)
{ "status": "error", "message": "chatbot_service_not_configured" } (HTTP 500)
{ "status": "error", "message": "chatbot_service_error", "details": {...} } (HTTP 502)
{ "status": "error", "message": "chatbot_service_timeout" } (HTTP 504)
{ "status": "error", "message": "chatbot_request_failed" } (HTTP 500)

Security Notes:
- User must exist in the database before message is forwarded to n8n
- n8n webhook URL is read from environment variable: N8N_CHATBOT_WEBHOOK_URL
- 30-second timeout for n8n responses

================================================================================
8. ROOT ENDPOINT
================================================================================

GET /
--------------------------------------------------------------------------------
Description: Health check endpoint.

Response:
"MedSync Backend Running"

================================================================================
9. DOCTOR OPERATIONS
================================================================================

POST /doctor/appointment
--------------------------------------------------------------------------------
Description: Create a new appointment for a patient with a doctor.

Request Body:
{
  "patient_id": number (required),
  "doctor_id": number (required),
  "hospital_id": number (optional, null if clinic-based),
  "consultation_place": "hospital | clinic" (optional, defaults to "hospital"),
  "clinic_name": "string" (required if consultation_place is "clinic"),
  "appointment_time": "ISO 8601 datetime string" (required, must be in the future)
}

Success Response:
{
  "status": "success",
  "appointment_id": 1,
  "patient_id": 16,
  "doctor_id": 1,
  "hospital_id": 1,
  "consultation_place": "hospital",
  "clinic_name": null,
  "appointment_time": "2026-02-15T10:30:00.000Z",
  "status": "upcoming",
  "created_at": "2026-01-31T12:00:00.000Z"
}

Failure Responses:
{ "status": "fail", "message": "missing_fields", "missing": ["patient_id", "doctor_id"] }
{ "status": "fail", "message": "invalid_appointment_time" }
{ "status": "fail", "message": "appointment_time_cannot_be_in_past" }
{ "status": "fail", "message": "patient_not_found" }
{ "status": "fail", "message": "doctor_not_found" }
{ "status": "fail", "message": "invalid_consultation_place" }
{ "status": "fail", "message": "clinic_name_required_for_clinic_consultation" }

--------------------------------------------------------------------------------

POST /doctor/appointment/patient
--------------------------------------------------------------------------------
Description: Get all upcoming appointments for a patient.

Request Body:
{
  "user_id": number (required)
}

Success Response:
{
  "status": "success",
  "total_appointments": 2,
  "appointments": [
    {
      "appointment_id": 1,
      "doctor_id": 1,
      "doctor_name": "Dr. Sarah Johnson",
      "department": "Cardiology",
      "hospital_id": 1,
      "hospital_name": "City General Hospital",
      "clinic_id": null,
      "consultation_place": "hospital",
      "clinic_name": null,
      "appointment_time": "2026-02-15T10:30:00.000Z",
      "token_number": 3,
      "status": "upcoming",
      "created_at": "2026-01-31T12:00:00.000Z"
    }
  ]
}

Failure Responses:
{ "status": "fail", "message": "missing_fields", "missing": ["user_id"] }
{ "status": "fail", "message": "user_not_found" }

--------------------------------------------------------------------------------

POST /doctor/appointment/doctor
--------------------------------------------------------------------------------
Description: Get all appointments for a doctor (verifies user is a doctor first).

Request Body:
{
  "user_id": number (required)
}

Success Response:
{
  "status": "success",
  "doctor_id": 1,
  "doctor_name": "Dr. Sarah Johnson",
  "department": "Cardiology",
  "total_appointments": 5,
  "upcoming_count": 3,
  "past_count": 2,
  "upcoming_appointments": [
    {
      "appointment_id": 1,
      "patient_id": 16,
      "patient_name": "Jane Williams",
      "hospital_id": 1,
      "clinic_id": null,
      "consultation_place": "hospital",
      "clinic_name": null,
      "appointment_time": "2026-02-15T10:30:00.000Z",
      "token_number": 2,
      "status": "upcoming",
      "created_at": "2026-01-31T12:00:00.000Z"
    }
  ],
  "past_appointments": [
    {
      "appointment_id": 2,
      "patient_id": 17,
      "patient_name": "John Doe",
      "hospital_id": 1,
      "clinic_id": null,
      "consultation_place": "hospital",
      "clinic_name": null,
      "appointment_time": "2026-01-20T09:00:00.000Z",
      "token_number": 1,
      "status": "completed",
      "created_at": "2026-01-15T10:00:00.000Z"
    }
  ]
}

Failure Responses:
{ "status": "fail", "message": "missing_fields", "missing": ["user_id"] }
{ "status": "fail", "message": "user_not_found" }
{ "status": "fail", "message": "user_is_not_a_doctor" }
{ "status": "fail", "message": "doctor_details_not_found" }

--------------------------------------------------------------------------------

POST /doctor/list
--------------------------------------------------------------------------------
Description: Get paginated list of doctors with optional filters and location-based
             sorting. If patient location is provided, doctors are sorted by distance
             to the nearest hospital/clinic where they consult.

Request Body:
{
  "department": "string" (optional, case-insensitive filter),
  "search": "string" (optional, searches doctor name),
  "hospital_id": number (optional, filter by hospital),
  "available": boolean (optional, filter by availability),
  "latitude": number (optional, patient's latitude for distance sorting),
  "longitude": number (optional, patient's longitude for distance sorting),
  "page": number (optional, defaults to 1),
  "limit": number (optional, defaults to 10, max 50)
}

Success Response (without location):
{
  "status": "success",
  "page": 1,
  "limit": 10,
  "total_doctors": 25,
  "total_pages": 3,
  "has_next": true,
  "has_prev": false,
  "sorted_by_distance": false,
  "doctors": [
    {
      "doctor_id": 1,
      "name": "Dr. Sarah Johnson",
      "department": "Cardiology",
      "qualifications": ["MBBS", "MD"],
      "is_available": true,
      "hospitals": ["City General Hospital"],
      "clinics": [],
      "multi_place": false
    }
  ]
}

Success Response (with location):
{
  "status": "success",
  "page": 1,
  "limit": 10,
  "total_doctors": 25,
  "total_pages": 3,
  "has_next": true,
  "has_prev": false,
  "sorted_by_distance": true,
  "doctors": [
    {
      "doctor_id": 3,
      "name": "Dr. Mike Chen",
      "department": "Cardiology",
      "qualifications": ["MBBS"],
      "is_available": true,
      "hospitals": ["Metro Hospital"],
      "clinics": ["Heart Care Clinic"],
      "multi_place": true,
      "distance_km": 2.45,
      "nearest_location": {
        "type": "hospital",
        "name": "Metro Hospital",
        "distance_km": 2.45
      }
    }
  ]
}

Note: Distance is calculated using the Haversine formula. The nearest_location
      shows the closest hospital OR clinic where the doctor consults.

================================================================================
10. HOSPITAL & CLINIC MANAGEMENT
================================================================================

POST /hospital/register
--------------------------------------------------------------------------------
Description: Register a new hospital.

Request Body:
{
  "name": "string (required)",
  "address": "string (optional)",
  "latitude": number (optional),
  "longitude": number (optional),
  "rush_level": "low | medium | high | critical" (optional, defaults to "low")
}

Success Response:
{
  "status": "success",
  "hospital_id": 3,
  "name": "Metro Hospital",
  "address": "789 Health Avenue",
  "latitude": 40.7300,
  "longitude": -74.0050,
  "rush_level": "low"
}

Failure Responses:
{ "status": "fail", "message": "missing_fields", "missing": ["name"] }
{ "status": "fail", "message": "hospital_exists", "existing_hospital_id": 1 }

--------------------------------------------------------------------------------

POST /hospital/registeradmin
--------------------------------------------------------------------------------
Description: Register a new hospital OR clinic admin account and link to a 
             hospital or clinic. Uses the same endpoint for both types.
             (admin_id = user_id)

Request Body:
{
  "first_name": "string (required)",
  "last_name": "string (optional)",
  "username": "string (required)",
  "password": "string (required)",
  "email": "string (required)",
  "phone": "string (required)",
  "date_of_birth": "YYYY-MM-DD (required)",
  "gender": "male | female | other (required)",
  "address": "string (required)",
  "admin_type": "hospital | clinic" (optional, defaults to "hospital"),
  "hospital_id": number (required if admin_type is "hospital"),
  "clinic_id": number (required if admin_type is "clinic"),
  "latitude": number (optional),
  "longitude": number (optional)
}

Success Response (Hospital Admin):
{
  "status": "success",
  "user_id": 25,
  "admin_id": 25,
  "admin_type": "hospital",
  "hospital_id": 1,
  "first_name": "Jane",
  "last_name": "Admin",
  "email": "jane.admin@hospital.com"
}

Success Response (Clinic Admin):
{
  "status": "success",
  "user_id": 26,
  "admin_id": 26,
  "admin_type": "clinic",
  "clinic_id": 1,
  "first_name": "John",
  "last_name": "Clinic",
  "email": "john.clinic@example.com"
}

Failure Responses:
{ "status": "fail", "message": "missing_fields", "missing": ["field1", "field2"] }
{ "status": "fail", "message": "user_exists" }

--------------------------------------------------------------------------------

POST /hospital/clinic/register
--------------------------------------------------------------------------------
Description: Register a new clinic.

Request Body:
{
  "name": "string (required)",
  "address": "string (optional)",
  "latitude": number (optional),
  "longitude": number (optional)
}

Success Response:
{
  "status": "success",
  "clinic_id": 1,
  "name": "Heart Care Clinic",
  "address": "100 Wellness Street",
  "latitude": 40.7200,
  "longitude": -74.0100
}

Failure Responses:
{ "status": "fail", "message": "missing_fields", "missing": ["name"] }
{ "status": "fail", "message": "clinic_exists", "existing_clinic_id": 1 }

--------------------------------------------------------------------------------

GET /hospital/list
--------------------------------------------------------------------------------
Description: Get list of all registered hospitals.

Request Body: None (GET request)

Success Response:
{
  "status": "success",
  "total_hospitals": 3,
  "hospitals": [
    {
      "hospital_id": 1,
      "name": "City General Hospital",
      "address": "123 Main Street",
      "latitude": 40.7128,
      "longitude": -74.0060,
      "rush_level": "medium"
    }
  ]
}

--------------------------------------------------------------------------------

GET /hospital/clinic/list
--------------------------------------------------------------------------------
Description: Get list of all registered clinics.

Request Body: None (GET request)

Success Response:
{
  "status": "success",
  "total_clinics": 2,
  "clinics": [
    {
      "clinic_id": 1,
      "name": "Heart Care Clinic",
      "address": "100 Wellness Street",
      "latitude": 40.7200,
      "longitude": -74.0100
    }
  ]
}

--------------------------------------------------------------------------------

POST /hospital/admin_hospital
--------------------------------------------------------------------------------
Description: Get hospital(s) and/or clinic(s) linked to an admin.

Request Body:
{
  "admin_id": number (required)
}

Success Response:
{
  "status": "success",
  "admin_id": 1,
  "hospital_id": 1,
  "clinic_id": 2,
  "all_hospitals": [1, 2],
  "all_clinics": [2, 3]
}

Note: hospital_id/clinic_id are the primary (first) assigned locations.
      all_hospitals/all_clinics contain all assigned locations.
      Fields may be omitted if admin has no hospitals or no clinics.

Failure Responses:
{ "status": "fail", "message": "missing_field: admin_id" }
{ "status": "fail", "message": "admin_id_must_be_number" }
{ "status": "fail", "message": "admin_not_found" }

================================================================================
11. APPOINTMENT BOOKING FLOW
================================================================================

These APIs support the step-by-step booking flow in the mobile app.

--------------------------------------------------------------------------------

GET /doctor/:doctor_id/booking-info
--------------------------------------------------------------------------------
Description: Get doctor details for booking fragment (Step 1).
             Returns doctor info with list of hospitals and clinics they consult at.

URL Parameters:
  - doctor_id: number (required)

Request Body: None (GET request)

Success Response:
{
  "status": "success",
  "doctor_id": 12,
  "name": "Dr. Mohammed Fazil",
  "department": "Gastroenterology",
  "qualifications": ["MBBS", "MD"],
  "is_available": true,
  "hospitals": [
    { "hospital_id": 5, "name": "City Hospital" },
    { "hospital_id": 8, "name": "Care Medical Center" }
  ],
  "clinics": [
    { "clinic_id": 2, "name": "Good Health Clinic" }
  ]
}

Failure Responses:
{ "status": "fail", "message": "doctor_id_required" }
{ "status": "fail", "message": "doctor_not_found" }

--------------------------------------------------------------------------------

GET /doctor/:doctor_id/schedule
--------------------------------------------------------------------------------
Description: Get weekly consulting schedule for a specific location (Step 2).
             Returns which days of the week the doctor consults at the selected
             hospital/clinic.

URL Parameters:
  - doctor_id: number (required)

Query Parameters:
  - location_type: "hospital" | "clinic" (required)
  - location_id: number (required)

Example: GET /doctor/12/schedule?location_type=hospital&location_id=5

Success Response:
{
  "status": "success",
  "doctor_id": 12,
  "location": {
    "type": "hospital",
    "id": 5,
    "name": "City Hospital"
  },
  "weekly_schedule": [
    { "day": "monday", "start": "09:00", "end": "13:00", "slot_duration": 30, "max_patients": 4 },
    { "day": "wednesday", "start": "14:00", "end": "18:00", "slot_duration": 30, "max_patients": 4 },
    { "day": "friday", "start": "10:00", "end": "14:00", "slot_duration": 30, "max_patients": 4 }
  ],
  "available_days": ["monday", "wednesday", "friday"]
}

Failure Responses:
{ "status": "fail", "message": "doctor_id_required" }
{ "status": "fail", "message": "location_type_and_location_id_required" }
{ "status": "fail", "message": "invalid_location_type" }
{ "status": "fail", "message": "schedule_not_found" }
{ "status": "fail", "message": "no_schedule_for_this_location" }

--------------------------------------------------------------------------------

GET /doctor/:doctor_id/slots
--------------------------------------------------------------------------------
Description: Get available time slots for a specific date (Step 3).
             Generates time slots based on schedule, checks existing bookings,
             and returns availability status for each slot. Also checks if the
             patient has already booked a slot at this location/time.

URL Parameters:
  - doctor_id: number (required)

Query Parameters:
  - location_type: "hospital" | "clinic" (required)
  - location_id: number (required)
  - date: "YYYY-MM-DD" (required)
  - patient_id: number (required) - Used to check if patient already booked a slot

Example: GET /doctor/12/slots?location_type=hospital&location_id=5&date=2026-01-23&patient_id=101

Success Response:
{
  "status": "success",
  "doctor_id": 12,
  "date": "2026-01-23",
  "day": "friday",
  "location": {
    "type": "hospital",
    "id": 5,
    "name": "City Hospital"
  },
  "schedule": {
    "start": "10:00",
    "end": "14:00",
    "slot_duration": 30
  },
  "slots": [
    { "time": "10:00", "status": "available", "booked": 1, "max": 4, "available": 3, "can_book": false },
    { "time": "10:30", "status": "few_slots", "booked": 3, "max": 4, "available": 1, "can_book": true },
    { "time": "11:00", "status": "rush_hours", "booked": 4, "max": 4, "available": 0, "can_book": false },
    { "time": "11:30", "status": "available", "booked": 1, "max": 4, "available": 3, "can_book": true },
    { "time": "12:00", "status": "available", "booked": 0, "max": 4, "available": 4, "can_book": true },
    { "time": "12:30", "status": "booked", "booked": 4, "max": 4, "available": 0, "can_book": false },
    { "time": "13:00", "status": "available", "booked": 2, "max": 4, "available": 2, "can_book": true },
    { "time": "13:30", "status": "available", "booked": 1, "max": 4, "available": 3, "can_book": true }
  ]
}

Slot Status Legend:
  - "available": Slots open (< 50% booked)
  - "few_slots": 50-75% booked
  - "rush_hours": > 75% booked or hospital rush_level is high
  - "booked": No slots available

can_book Field:
  - true: Patient can book this slot (has availability AND patient hasn't already booked it)
  - false: Patient cannot book (either no availability OR patient already has a booking at this time/location)

Success Response (doctor not available on that day):
{
  "status": "success",
  "doctor_id": 12,
  "date": "2026-01-24",
  "location": { "type": "hospital", "id": 5, "name": "City Hospital" },
  "message": "doctor_not_available_on_this_day",
  "slots": []
}

Failure Responses:
{ "status": "fail", "message": "doctor_id_required" }
{ "status": "fail", "message": "location_type_location_id_date_and_patient_id_required" }
{ "status": "fail", "message": "invalid_location_type" }
{ "status": "fail", "message": "invalid_date_format" }
{ "status": "fail", "message": "schedule_not_found" }
{ "status": "fail", "message": "no_schedule_for_this_location" }

--------------------------------------------------------------------------------

POST /doctor/appointment/book
--------------------------------------------------------------------------------
Description: Book an appointment (Step 4 - Final).
             Validates slot availability and creates the appointment.

Request Body:
{
  "patient_id": number (required),
  "doctor_id": number (required),
  "location_type": "hospital" | "clinic" (required),
  "location_id": number (required),
  "appointment_date": "YYYY-MM-DD" (required),
  "appointment_time": "HH:MM" (required, 24-hour format)
}

Example Request:
{
  "patient_id": 101,
  "doctor_id": 12,
  "location_type": "hospital",
  "location_id": 5,
  "appointment_date": "2026-01-23",
  "appointment_time": "11:30"
}

Success Response:
{
  "status": "success",
  "message": "appointment_booked_successfully",
  "appointment": {
    "appointment_id": 5001,
    "doctor_id": 12,
    "doctor_name": "Dr. Mohammed Fazil",
    "location_type": "hospital",
    "location_name": "City Hospital",
    "date": "2026-01-23",
    "time": "11:30",
    "token_number": 3
  }
}

Failure Responses:
{ "status": "fail", "message": "missing_fields", "missing": ["patient_id", "appointment_time"] }
{ "status": "fail", "message": "invalid_location_type" }
{ "status": "fail", "message": "patient_not_found" }
{ "status": "fail", "message": "doctor_not_found" }
{ "status": "fail", "message": "invalid_date_or_time" }
{ "status": "fail", "message": "appointment_time_cannot_be_in_past" }
{ "status": "fail", "message": "doctor_schedule_not_found" }
{ "status": "fail", "message": "doctor_does_not_consult_at_this_location" }
{ "status": "fail", "message": "doctor_not_available_on_this_day" }
{ "status": "fail", "message": "slot_fully_booked" }

--------------------------------------------------------------------------------

POST /hospital/total_equipment
--------------------------------------------------------------------------------
Description: Get all equipment for a hospital with status and last checked date.

Request Body:
{
  "hospital_id": number (required),
  "admin_id": number (required)
}

Success Response:
{
  "status": "success",
  "hospital_id": 1,
  "total_equipment": 15,
  "equipment": [
    {
      "equipment_id": 1,
      "name": "MRI Scanner",
      "status": "working",
      "last_checked": "2026-01-31T10:00:00.000Z"
    }
  ]
}

Failure Responses:
{ "status": "fail", "message": "missing_field: hospital_id" }
{ "status": "fail", "message": "missing_field: admin_id" }
{ "status": "fail", "message": "hospital_id_and_admin_id_must_be_numbers" }
{ "status": "fail", "message": "admin_not_authorized_for_hospital" }

================================================================================
12. SOS DASHBOARD APIS (Admin)
================================================================================

GET /sos/summary
--------------------------------------------------------------------------------
Description: Get summary statistics for SOS requests.

Query Parameters:
  - admin_id: number (required)

Success Response:
{
  "status": "success",
  "data": {
    "total": 50,
    "pending": 5,
    "assigned": 10,
    "completed": 30,
    "cancelled": 5
  }
}

--------------------------------------------------------------------------------

GET /sos/recent
--------------------------------------------------------------------------------
Description: Get recent SOS requests.

Query Parameters:
  - admin_id: number (required)
  - limit: number (optional, defaults to 10)

Success Response:
{
  "status": "success",
  "data": [
    {
      "sos_id": 1706300000000,
      "patient_id": 16,
      "patient_name": "Jane Williams",
      "status": "assigned",
      "severity": "moderate",
      "created_at": "2026-02-04T10:30:00.000Z"
    }
  ]
}

--------------------------------------------------------------------------------

GET /sos/severity
--------------------------------------------------------------------------------
Description: Get SOS requests grouped by severity level.

Query Parameters:
  - admin_id: number (required)

Success Response:
{
  "status": "success",
  "data": {
    "critical": 5,
    "severe": 10,
    "moderate": 20,
    "mild": 15,
    "unknown": 0
  }
}

--------------------------------------------------------------------------------

GET /sos/trend
--------------------------------------------------------------------------------
Description: Get SOS request trend data over time.

Query Parameters:
  - admin_id: number (required)
  - period: "day" | "week" | "month" (optional, defaults to "day")

Success Response:
{
  "status": "success",
  "data": [
    { "label": "00:00", "count": 2 },
    { "label": "01:00", "count": 1 },
    ...
  ]
}

================================================================================
13. ADMIN DASHBOARD APIS
================================================================================

GET /admin/hospital-info
--------------------------------------------------------------------------------
Description: Get hospital/clinic info and admin details for the logged-in admin.

Query Parameters:
  - admin_id: number (required)

Success Response:
{
  "status": "success",
  "data": {
    "id": 1,
    "name": "City General Hospital",
    "type": "hospital",
    "address": "123 Main Street",
    "rushLevel": "medium",
    "admin": {
      "firstName": "Jane",
      "lastName": "Admin",
      "fullName": "Jane Admin",
      "email": "jane.admin@hospital.com",
      "role": "admin"
    }
  },
  "timestamp": "2026-02-04T12:00:00.000Z"
}

Failure Responses:
{ "status": "fail", "message": "admin_id is required" }
{ "status": "fail", "message": "Admin not found or not assigned to any facility" }
{ "status": "fail", "message": "Facility not found" }

--------------------------------------------------------------------------------

GET /admin/doctors-count
--------------------------------------------------------------------------------
Description: Get count of doctors in the admin's hospital/clinic.

Query Parameters:
  - admin_id: number (required)

Success Response:
{
  "status": "success",
  "facilityId": 1,
  "facilityType": "hospital",
  "totalDoctors": 25,
  "doctorsOnDuty": 15
}

Failure Responses:
{ "status": "fail", "message": "admin_id is required and must be a number" }
{ "status": "fail", "message": "Admin not found or not assigned to any hospital" }
{ "status": "fail", "message": "Admin not assigned to any facility" }

--------------------------------------------------------------------------------

GET /admin/doctors
--------------------------------------------------------------------------------
Description: Get list of doctors for the admin's hospital/clinic with search and filter.

Query Parameters:
  - admin_id: number (required)
  - search: string (optional, searches name/department/MRN)
  - filterBy: "department" | "status" (optional)
  - filterValue: string (optional, e.g., "Cardiology" or "on-duty")

Success Response:
{
  "status": "success",
  "data": [
    {
      "id": 1,
      "name": "Dr. Sarah Johnson",
      "firstName": "Sarah",
      "lastName": "Johnson",
      "department": "Cardiology",
      "status": "On-Duty",
      "isAvailable": true,
      "lastCheckIn": "10:30 AM IST",
      "mrn": "MRN001",
      "qualifications": ["MBBS", "MD"],
      "hospitals": ["City General Hospital"],
      "clinics": []
    }
  ],
  "count": 25,
  "facilityId": 1,
  "facilityType": "hospital"
}

Failure Responses:
{ "status": "fail", "message": "admin_id is required" }
{ "status": "fail", "message": "Admin not found or not assigned to any facility" }

--------------------------------------------------------------------------------

GET /admin/doctors/departments
--------------------------------------------------------------------------------
Description: Get unique departments for filtering in the admin's facility.

Query Parameters:
  - admin_id: number (required)

Success Response:
{
  "status": "success",
  "data": ["Cardiology", "Neurology", "Orthopedics", "Pediatrics"]
}

Failure Responses:
{ "status": "fail", "message": "admin_id is required" }
{ "status": "fail", "message": "Admin not found or not assigned to any facility" }

--------------------------------------------------------------------------------

GET /admin/critical-alerts
--------------------------------------------------------------------------------
Description: Get critical alerts (equipment issues and low stock) for admin's facility.

Query Parameters:
  - admin_id: number (required)

Success Response:
{
  "status": "success",
  "data": [
    {
      "id": "eq-1",
      "type": "Equipment Fault",
      "item": "MRI Scanner",
      "message": "Equipment is not operational",
      "severity": "critical",
      "category": "equipment",
      "lastUpdated": "2026-02-04T10:00:00.000Z"
    },
    {
      "id": "st-5",
      "type": "Low Stock",
      "item": "Surgical Gloves (Critical)",
      "message": "Only 3 units remaining",
      "severity": "critical",
      "category": "stock",
      "quantity": 3,
      "lastUpdated": "2026-02-04T09:00:00.000Z"
    }
  ],
  "count": 5,
  "timestamp": "2026-02-04T12:00:00.000Z"
}

--------------------------------------------------------------------------------

GET /admin/patient-inflow
--------------------------------------------------------------------------------
Description: Get patient inflow data for the last 24 hours (hourly breakdown).

Query Parameters:
  - admin_id: number (required)

Success Response:
{
  "status": "success",
  "data": [
    { "hour": 0, "label": "00:00", "count": 5 },
    { "hour": 1, "label": "01:00", "count": 3 },
    ...
  ],
  "summary": {
    "total": 120,
    "max": 15,
    "average": 5.0
  },
  "timestamp": "2026-02-04T12:00:00.000Z"
}

--------------------------------------------------------------------------------

POST /admin/doctors/add
--------------------------------------------------------------------------------
Description: Add a new doctor to the admin's hospital/clinic.

Request Body:
{
  "admin_id": number (required),
  "first_name": "string (required)",
  "last_name": "string (optional)",
  "username": "string (required)",
  "email": "string (required)",
  "password": "string (required)",
  "phone": "string (required)",
  "date_of_birth": "YYYY-MM-DD (required)",
  "gender": "male | female | other (required)",
  "mrn": "string (required)",
  "department": "string (required)",
  "qualifications": ["MBBS", "MD"] (optional, array of strings)
}

Success Response:
{
  "status": "success",
  "message": "Doctor added successfully",
  "data": {
    "user_id": 30,
    "doctor_id": 30,
    "name": "Dr. John Smith",
    "username": "john_doc",
    "email": "john@hospital.com",
    "department": "Cardiology",
    "mrn": "MRN030"
  }
}

Failure Responses:
{ "status": "fail", "message": "missing_fields", "missing": ["first_name", "mrn"] }
{ "status": "fail", "message": "Admin not found or not assigned to any facility" }
{ "status": "fail", "message": "username_already_exists" }
{ "status": "fail", "message": "email_already_exists" }
{ "status": "fail", "message": "mrn_already_exists" }
{ "status": "fail", "message": "invalid_date_of_birth" }

================================================================================
14. ADMIN AMBULANCE MANAGEMENT
================================================================================

GET /admin/ambulance/drivers
--------------------------------------------------------------------------------
Description: Get all ambulance drivers near the admin's hospital district.

Query Parameters:
  - admin_id: number (required)
  - max_distance: number (optional, max distance in km, defaults to 50)

Success Response:
{
  "status": "success",
  "hospital_id": 1,
  "hospital_name": "City General Hospital",
  "total_drivers": 10,
  "active_drivers": 6,
  "inactive_drivers": 4,
  "data": [
    {
      "driver_id": 11,
      "first_name": "Mike",
      "last_name": "Anderson",
      "full_name": "Mike Anderson",
      "license_number": "DL123",
      "vehicle_number": "ABC1234",
      "is_active": true,
      "status": "Active",
      "last_login": "2026-02-04T08:00:00.000Z",
      "distance_km": 5.2,
      "last_location": {
        "latitude": 40.7300,
        "longitude": -74.0050,
        "updated_at": "2026-02-04T11:55:00.000Z"
      },
      "current_assignment": {
        "assignment_id": 100,
        "sos_id": 1706300000000,
        "patient_name": "Jane Williams",
        "assigned_at": "2026-02-04T11:30:00.000Z",
        "eta": 10
      }
    }
  ]
}

Failure Responses:
{ "status": "fail", "message": "admin_id is required" }
{ "status": "fail", "message": "Admin not found or not assigned to any hospital" }
{ "status": "fail", "message": "Hospital not found" }

--------------------------------------------------------------------------------

GET /admin/ambulance/summary
--------------------------------------------------------------------------------
Description: Get summary statistics for ambulance drivers.

Query Parameters:
  - admin_id: number (required)

Success Response:
{
  "status": "success",
  "data": {
    "total": 10,
    "active": 6,
    "inactive": 4,
    "on_assignment": 2,
    "available": 4
  }
}

--------------------------------------------------------------------------------

PUT /admin/ambulance/driver-status
--------------------------------------------------------------------------------
Description: Update a driver's active/inactive status (admin override).

Request Body:
{
  "driver_id": number (required),
  "is_active": boolean (required)
}

Success Response:
{
  "status": "success",
  "message": "Driver status updated to active",
  "data": {
    "driver_id": 11,
    "is_active": true
  }
}

Failure Responses:
{ "status": "fail", "message": "driver_id is required" }
{ "status": "fail", "message": "is_active is required" }
{ "status": "fail", "message": "Driver not found" }

================================================================================
15. ALERTS MANAGEMENT
================================================================================

GET /alerts
--------------------------------------------------------------------------------
Description: Get all alerts for the admin's hospital (equipment, stock, SOS, ambulance).

Query Parameters:
  - admin_id: number (required)

Success Response:
{
  "status": "success",
  "data": [
    {
      "id": "eq-1",
      "type": "critical",
      "category": "Equipment",
      "title": "MRI Scanner",
      "message": "Equipment is not operational and requires immediate attention",
      "status": "down",
      "timestamp": "2026-02-04T10:00:00.000Z",
      "isRead": false
    },
    {
      "id": "st-5",
      "type": "warning",
      "category": "Stock",
      "title": "Surgical Masks",
      "message": "Low stock: 8 units remaining",
      "quantity": 8,
      "timestamp": "2026-02-04T09:30:00.000Z",
      "isRead": false
    },
    {
      "id": "sos-1706300000000",
      "type": "critical",
      "category": "Emergency",
      "title": "SOS Request #1706300000000",
      "message": "Emergency request pending - awaiting dispatch",
      "status": "pending",
      "timestamp": "2026-02-04T11:00:00.000Z",
      "isRead": false
    }
  ],
  "summary": {
    "total": 15,
    "critical": 5,
    "warning": 7,
    "info": 3
  },
  "timestamp": "2026-02-04T12:00:00.000Z"
}

Failure Responses:
{ "status": "fail", "message": "admin_id is required" }

--------------------------------------------------------------------------------

GET /alerts/summary
--------------------------------------------------------------------------------
Description: Get alerts summary count (for sidebar badge).

Query Parameters:
  - admin_id: number (required)

Success Response:
{
  "status": "success",
  "data": {
    "total": 15,
    "critical": 5,
    "equipment": 8,
    "stock": 7
  }
}

--------------------------------------------------------------------------------

POST /alerts/read
--------------------------------------------------------------------------------
Description: Mark an alert as read.

Request Body:
{
  "alert_id": "string (required)",
  "admin_id": number (required)
}

Success Response:
{
  "status": "success",
  "message": "Alert marked as read",
  "alert_id": "eq-1"
}

================================================================================
16. SETTINGS
================================================================================

GET /settings/profile
--------------------------------------------------------------------------------
Description: Get user profile information.

Query Parameters:
  - user_id: number (required)

Success Response:
{
  "status": "success",
  "data": {
    "user_id": 1,
    "first_name": "John",
    "last_name": "Smith",
    "email": "john@example.com",
    "phone": "1234567890",
    "username": "johnsmith",
    "role": "admin",
    "date_of_birth": "1990-01-01T00:00:00.000Z",
    "gender": "male",
    "address": "123 Main Street",
    "created_at": "2026-01-01T00:00:00.000Z"
  }
}

Failure Responses:
{ "status": "error", "message": "User ID is required" }
{ "status": "error", "message": "User not found" }

--------------------------------------------------------------------------------

PUT /settings/profile
--------------------------------------------------------------------------------
Description: Update user profile information.

Request Body:
{
  "user_id": number (required),
  "first_name": "string (optional)",
  "last_name": "string (optional)",
  "email": "string (optional)",
  "phone": "string (optional)",
  "address": "string (optional)",
  "date_of_birth": "YYYY-MM-DD (optional)",
  "gender": "male | female | other (optional)"
}

Success Response:
{
  "status": "success",
  "message": "Profile updated successfully",
  "data": {
    "user_id": 1,
    "first_name": "John",
    "last_name": "Smith",
    "email": "john@example.com",
    "phone": "1234567890",
    "username": "johnsmith",
    "role": "admin",
    "fullName": "John Smith"
  }
}

Failure Responses:
{ "status": "error", "message": "User ID is required" }
{ "status": "error", "message": "Email is already in use" }
{ "status": "error", "message": "User not found" }

--------------------------------------------------------------------------------

PUT /settings/password
--------------------------------------------------------------------------------
Description: Change user password.

Request Body:
{
  "user_id": number (required),
  "current_password": "string (required)",
  "new_password": "string (required, min 6 characters)"
}

Success Response:
{
  "status": "success",
  "message": "Password changed successfully"
}

Failure Responses:
{ "status": "error", "message": "User ID, current password, and new password are required" }
{ "status": "error", "message": "New password must be at least 6 characters long" }
{ "status": "error", "message": "User not found" }
{ "status": "error", "message": "Current password is incorrect" }

--------------------------------------------------------------------------------

GET /settings/hospital
--------------------------------------------------------------------------------
Description: Get hospital info for admin.

Query Parameters:
  - admin_id: number (required)

Success Response:
{
  "status": "success",
  "data": {
    "hospital_id": 1,
    "name": "City General Hospital",
    "address": "123 Main Street",
    "phone": "555-1234",
    "email": "info@hospital.com",
    "district": "Downtown",
    "latitude": 40.7128,
    "longitude": -74.0060
  }
}

Failure Responses:
{ "status": "error", "message": "Admin ID is required" }
{ "status": "error", "message": "Hospital admin not found" }
{ "status": "error", "message": "Hospital not found" }

--------------------------------------------------------------------------------

PUT /settings/hospital
--------------------------------------------------------------------------------
Description: Update hospital information (admin only).

Request Body:
{
  "admin_id": number (required),
  "name": "string (optional)",
  "address": "string (optional)",
  "phone": "string (optional)",
  "email": "string (optional)",
  "district": "string (optional)"
}

Success Response:
{
  "status": "success",
  "message": "Hospital info updated successfully",
  "data": {
    "hospital_id": 1,
    "name": "City General Hospital",
    "address": "123 Main Street Updated",
    "phone": "555-5678",
    "email": "contact@hospital.com",
    "district": "Downtown"
  }
}

Failure Responses:
{ "status": "error", "message": "Admin ID is required" }
{ "status": "error", "message": "Hospital admin not found" }
{ "status": "error", "message": "Hospital not found" }

================================================================================
17. RUSH LEVEL MANAGEMENT
================================================================================

GET /rush/level
--------------------------------------------------------------------------------
Description: Get current rush level for admin's facility.

Query Parameters:
  - admin_id: number (required)

Success Response:
{
  "status": "success",
  "rushLevel": "MEDIUM",
  "facilityName": "City General Hospital",
  "facilityType": "hospital",
  "timestamp": "2026-02-04T12:00:00.000Z"
}

Failure Responses:
{ "status": "fail", "message": "admin_id is required" }
{ "status": "fail", "message": "Admin not found" }

--------------------------------------------------------------------------------

PUT /rush/level
--------------------------------------------------------------------------------
Description: Manually update rush level for admin's facility.

Request Body:
{
  "admin_id": number (required),
  "rush_level": "low | medium | high | critical" (required)
}

Success Response:
{
  "status": "success",
  "message": "Rush level updated successfully",
  "rushLevel": "HIGH",
  "facilityName": "City General Hospital",
  "timestamp": "2026-02-04T12:00:00.000Z"
}

Failure Responses:
{ "status": "fail", "message": "admin_id and rush_level are required" }
{ "status": "fail", "message": "Invalid rush level. Must be: low, medium, high, or critical" }
{ "status": "fail", "message": "Admin not found" }
{ "status": "fail", "message": "Facility not found" }

--------------------------------------------------------------------------------

GET /rush/calculate
--------------------------------------------------------------------------------
Description: Calculate rush level automatically based on metrics (doctor availability, 
             pending SOS requests). Does not update the facility's rush level.

Query Parameters:
  - admin_id: number (required)

Success Response:
{
  "status": "success",
  "calculatedRushLevel": "MEDIUM",
  "metrics": {
    "totalDoctors": 25,
    "availableDoctors": 15,
    "doctorAvailabilityRatio": 0.6,
    "pendingSosRequests": 3
  },
  "timestamp": "2026-02-04T12:00:00.000Z"
}

Rush Level Calculation Logic:
  - CRITICAL: pendingSOS >= 10 OR doctorRatio < 0.2
  - HIGH: pendingSOS >= 5 OR doctorRatio < 0.4
  - MEDIUM: pendingSOS >= 2 OR doctorRatio < 0.6
  - LOW: Default

Failure Responses:
{ "status": "fail", "message": "admin_id is required" }
{ "status": "fail", "message": "Admin not found" }

================================================================================
18. ADDITIONAL DRIVER ENDPOINT
================================================================================

GET /driver/active-count
--------------------------------------------------------------------------------
Description: Returns the count of active (on-duty) ambulance drivers.

Request Body: None (GET request)

Success Response:
{
  "status": "success",
  "activeDrivers": 8
}

Failure Response:
{ "status": "error", "message": "server_error" }

Note: This endpoint counts ambulance drivers who have toggled their duty status 
      to "on" via POST /driver/duty. The count updates in real-time.

================================================================================
                              END OF API REFERENCE
================================================================================

